{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [ 1, 21, 40 ],
		"uuid": "c2cda48d-76f6-4448-9ece-7f06bc70f4a2",
		"pack_name": "Distance_Indicator",
		"pack_type": "behavior",
		"associated_pack": "None",
		"version": [ 1, 0, 3 ]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "a76ff68f-65e3-41ff-aaf8-adbe8cee6784",
			"entry": "scripts/entry.js",
			"version": [1, 0, 3]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.15.0"
		}
	]
}